Traceback (most recent call last):
  File "C:\Users\Nisha\OneDrive\Documents\GitHub\Code-Quest-2022-bot\venv\lib\site-packages\codequest22\client\__init__.py", line 11, in run_client
    runner.load_bot(bot_path)
  File "C:\Users\Nisha\OneDrive\Documents\GitHub\Code-Quest-2022-bot\venv\lib\site-packages\codequest22\client\runner.py", line 58, in load_bot
    spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\Nisha\OneDrive\Documents\GitHub\Code-Quest-2022-bot\bot_a_3\main.py", line 157
    if ev.q
           ^
SyntaxError: expected ':'
